# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.9

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
	mod_version = 1.3.17
	maven_group = com.kwpugh
	archives_base_name = GreaterEye-Fabric-1.18.1
