# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.6+1.19.2

# Mod Properties
mod_version = 1.4.15
maven_group = com.kwpugh
archives_base_name = GreaterEye-Fabric-1.19.2

# REI
roughlyenoughitems=9.1.503
clothconfig=7.0.72
modmenu=4.0.2