# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.36.1+1.17

# Mod Properties
	mod_version = 1.2.7
	maven_group = com.kwpugh
	archives_base_name = GreaterEye-Fabric-1.17.1
