# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18-pre4
yarn_mappings=1.18-pre4+build.5
loader_version=0.12.5

#Fabric api
fabric_version=0.42.7+1.18

# Mod Properties
	mod_version = 1.3.12
	maven_group = com.kwpugh
	archives_base_name = GreaterEye-Fabric-1.18-pre4
