# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.1-pre2
yarn_mappings=1.19.1-pre2+build.2
loader_version=0.14.8

#Fabric api
fabric_version=0.57.1+1.19.1

# Mod Properties
mod_version = 1.4.13
maven_group = com.kwpugh
archives_base_name = GreaterEye-Fabric-1.19.1

# REI
roughlyenoughitems=9.1.500
clothconfig=7.0.72
modmenu=4.0.0