# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.8+1.18.2

# Mod Properties
mod_version = 1.3.22
maven_group = com.kwpugh
archives_base_name = GreaterEye-Fabric-1.18.2
